## jdbc configuration.
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://114.215.97.189:3306/b2b
database.jdbc.username=business
database.jdbc.password=business

##生成文件目录 ->可以设置为其他目录  但不能为空
createFileDir=/Users/xiaoman/codegen/

##模板存在目录F:\FAST\workspace\codegen\template\Imdao.ftl
               
templateDir=.//src//main//resources//template//

##需要生成的库的名称
strDatabase=b2b

##生成的表名  请用 , 隔开  如果不填写表名 则输出全部 
tableName=sms_code

##插入表数据中，如果字段名称为create_time,status，那么insert语句中将其去除
insertWithoutColumn=id,createTime,updateTime,status

##修改表数据，如果字段名称为create_time,status，那么insert语句中将其去除
updateWithoutColumn=createTime,updateTime