## jdbc configuration.
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/aichemy
database.jdbc.username=work
database.jdbc.password=work

##生成文件目录 ->可以设置为其他目录  但不能为空
createFileDir=/Users/xiaomanwang/codegen/

##模板存在目录F:\FAST\workspace\codegen\template\Imdao.ftl
##如果是需要生成oracle的
templateDir=.//src//main//resources//template//

## mysql or oracle : mysql=0;oralce=1
mysql.or.oracle=0

##需要生成的库的名称
strDatabase=

##生成的表名请用","隔开 
tableName=deep_scaffold_chembl_molecule_props

##生成类的包路径
package.path=cn.stonewise

##是否需要domain对象上生成注释,需要的则配置为use，不需要的话，不配置即可
domainWithoutNot=

##插入表数据中，如果字段名称为create_time,status，那么insert语句中将其去除
insertWithoutColumn=id,createTime,updateTime,status,ctime,utime

##修改表数据，如果字段名称为create_time,status，那么insert语句中将其去除
updateWithoutColumn=id,createTime,updateTime,ctime,utime