## jdbc configuration.
database.jdbc.driver=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://tencent-x-dev01:3306/recom_ad
database.jdbc.username=x
database.jdbc.password=x

##生成文件目录 ->可以设置为其他目录  但不能为空
createFileDir=/Users/xiaomanwang/codegen/

##模板存在目录F:\FAST\workspace\codegen\template\Imdao.ftl
##如果是需要生成oracle的
templateDir=.//src//main//resources//template//

## mysql or oracle : mysql=0;oralce=1
mysql.or.oracle=0

##需要生成的库的名称
strDatabase=recom_ad

##生成的表名  请用 , 隔开  如果不填写表名 则输出全部 
tableName=business_account,withdraw_record

##生成类的包路径
package.path=com.x

##是否需要domain对象上生成注释,需要的则配置为use，不需要的话，不配置即可
domainWithoutNot=

##插入表数据中，如果字段名称为create_time,status，那么insert语句中将其去除
insertWithoutColumn=createTime,updateTime,status,ctime,utime

##修改表数据，如果字段名称为create_time,status，那么insert语句中将其去除
updateWithoutColumn=createTime,updateTime,ctime,utime